lang/csharp/src/apache/test/data/unordered/avrofile.avsc

[

	{
		"type": "record",
		"name": "Car",
		"namespace": "org.vehicule",
		"fields": [
			{
				"name": "model",
				"type": "com.cars.CarModel"
			},
			{
				"name": "owner",
				"type": "com.persons.Owner"
			}
		]
	},
	{
		"type": "record",
		"name": "CarModel",
		"namespace": "com.cars",
		"fields": [
			{
				"name": "brand",
				"type": "string"
			},
			{
				"name": "model",
				"type": "string"
			}
		]
	},
	{
		"type": "record",
		"name": "Owner",
		"namespace": "com.persons",
		"fields": [
			{
				"name": "firstName",
				"type": "string"
			},
			{
				"name": "lastName",
				"type": "string"
			},
			{
				"name": "information",
				"type": "OwnerInformation"
			}
		]
	},
	{
		"type": "record",
		"name": "OwnerInformation",
		"namespace": "com.persons",
		"fields": [
			{
				"name": "address",
				"type": "string"
			}
		]
	}
]
